//
// Create table ---> x4 id,address,data,length
//
CREATE TABLE `35670400_icenet`.`dma` ( `id` INT(11) NOT NULL AUTO_INCREMENT , `address` INT(11) NOT NULL , `data` INT(11) NOT NULL , `length` INT(11) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB; 

//
// Insrert value
//
INSERT INTO dma (id, address, data, length) VALUES (NULL, '5000', '5555', '1'), (NULL, '6000', '6666', '1');

//
// mysql ---> interface talk
//
show databases;

use 35670400_icenet

show tables;


SELECT * FROM songs;

SELECT * FROM dma;
